{
  "name": "bifrost-plugin",
  "version": "0.2.2",
  "description": "OpenCode plugin: persistent memory, tool call classifier, goal loop, skill bridge, fusion dispatch, and permission audit.",
  "license": "MIT",
  "type": "module",
  "keywords": ["opencode-plugin"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist/", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc && cp fusion-skill.md dist/fusion-skill.md",
    "postbuild": "",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.18"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.8.0"
  }
}
